<html>
	<head><script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>  
	<script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>  
	<script src="http://underscorejs.org/underscore-min.js"></script>  
	<script src="http://backbonejs.org/backbone-min.js"></script>
	
	<!-- jStorage is a hard dependency -->
	<script src="https://raw.github.com/andris9/jStorage/master/jstorage.js"></script>  

	<script src="https://raw.github.com/bittorrenttorque/btapp/master/btapp.js"></script>  
	<script src="https://raw.github.com/bittorrenttorque/btapp/master/client.btapp.js"></script>  
	<script src="https://raw.github.com/bittorrenttorque/btapp/master/plugin.btapp.js"></script>  
	<script src="https://raw.github.com/bittorrenttorque/btapp/master/pairing.btapp.js"></script>  

	<!-- Backbrace was developed specifically to help with Backbone structures arranged like ours -->
	<script src="https://raw.github.com/bittorrenttorque/backbrace/master/backbrace.js"></script>

	<script type="text/javascript" src="javascripts/application.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" />	
</head>
<body>
</body>
</html>
